/**
 * Kill to the end of the current sentence. Emulates the Emacs "kill-sentence"
 * command.
 *
 * $Id: Emacs_Kill_Sentence.bsh,v 1.2 2005/08/31 18:27:37 bmc Exp $
 */

source (dirname (scriptPath) +
        System.getProperty ("file.separator") +
        "EmacsUtil.bsh");

void emacsKillSentence()
{
    caret = textArea.getCaretPosition();
    eos = findEndOfSentence();

    selection = new Selection.Range (caret, eos);
    textArea.setSelection (selection);
    addToClipboardAndHistory (selection);
    textArea.replaceSelection ("");
    textArea.removeFromSelection (selection);
}

emacsKillSentence();
