/**
 * Kill to the end of the current sentence. Emulates the Emacs "kill-sentence"
 * command.
 */

source (dirname (scriptPath) +
        System.getProperty ("file.separator") +
        "EmacsUtil.bsh");

void emacsKillSentence()
{
    caret = textArea.getCaretPosition();
    eos = findEndOfSentence();

    selection = new Selection.Range (caret, eos);
    textArea.setSelection (selection);
    addToClipboardAndHistory (selection);
    textArea.replaceSelection ("");
    textArea.removeFromSelection (selection);
}

emacsKillSentence();
