/**
 * Convert the portion of the current word to upper case, starting at the
 * caret and moving to the end of the word. Emulates the Emacs "upcase-word"
 * function.
 *
 * $Id: Emacs_Upcase_Word.bsh,v 1.1 2005/08/30 21:25:42 bmc Exp $
 */

source (dirname (scriptPath) +
        System.getProperty ("file.separator") +
        "EmacsUtil.bsh");

void emacsUpcaseWord()
{
    caret = eatNonAlphanums();

    textArea.goToNextWord (false);
    endOfWord = textArea.getCaretPosition();

    textArea.setCaretPosition (caret);
    selection = new Selection.Range (caret, endOfWord);
    textArea.setSelection (selection);
    textArea.toUpperCase();
}

emacsUpcaseWord();
 
