/**
 * Emulate GNU Emacs's "kill-ring-save" capability (normally bound to Meta-W),
 * which copies the text between the caret and the mark to the kill ring. This 
 * version is slightly different than the Emacs version: If there's any
 * selected text, it copies that text. Otherwise, it selects the text between
 * the caret and the mark, and copies that.
 *
 * Does NOT use jEdit markers.
 *
 * $Id: Emacs_Kill_Ring_Save.bsh,v 1.2 2005/08/31 18:27:37 bmc Exp $
 */
source (dirname (scriptPath) +
        System.getProperty ("file.separator") +
        "EmacsUtil.bsh");

void emacsKillRingSave()
{
    selection = getKillRegion();
    if (selection == null)
        beep();
    else
        addToClipboardAndHistory (selection);
}

emacsKillRingSave();

