# Emacs key bindings. Loaded and set by Emacs_Set_Keybindings.bsh
# ---------------------------------------------------------------------------
Editing/Emacs_Next_Line.shortcut=C+n
Editing/Emacs_Previous_Line.shortcut=C+p
Emacs/Emacs_Backward_Sentence.shortcut=A+a
Emacs/Emacs_Capitalize_Word.shortcut=A+c
Emacs/Emacs_Center_Line.shortcut=A+s
Emacs/Emacs_Downcase_Word.shortcut=A+l
Emacs/Emacs_Exchange_Point_and_Mark.shortcut=C+x C+x
Emacs/Emacs_Fixup_Whitespace.shortcut=A+SPACE
Emacs/Emacs_Forward_Sentence.shortcut=A+e
Emacs/Emacs_Insert_File.shortcut=C+x i
Emacs/Emacs_Kill_Line.shortcut=C+k
Emacs/Emacs_Kill_Region.shortcut=C+w
Emacs/Emacs_Kill_Ring_Save.shortcut=A+w
Emacs/Emacs_Kill_Sentence.shortcut=A+k
Emacs/Emacs_Open_Line.shortcut=C+o
Emacs/Emacs_Set_Mark.shortcut=C+SPACE
Emacs/Emacs_Set_Wrap.shortcut=C+x f
Emacs/Emacs_Transpose_Chars.shortcut=C+t
Emacs/Emacs_Transpose_Lines.shortcut=C+x C+t
Emacs/Emacs_Upcase_Word.shortcut=A+u
Emacs_Fixup_Whitespace.shortcut=A+SPACE
Emacs_Kill_Line.shortcut=C+k
Emacs_Open_Line.shortcut=C+o
add-explicit-fold.shortcut=
add-marker-shortcut.shortcut=
add-marker.shortcut=
backspace-word-std.shortcut=A+BACK_SPACE
backspace.shortcut2=C+h
bottom-docking-area.shortcut=
center-caret.shortcut=
close-all.shortcut=
close-buffer.shortcut=
close-docking-area.shortcut=
collapse-all-folds.shortcut=
collapse-fold.shortcut=
complete-word.shortcut=
copy-append-string-register.shortcut=
copy-append.shortcut=
copy-string-register.shortcut=
copy.shortcut=C+c C+c
cut-append-string-register.shortcut=
cut-append.shortcut=
cut-string-register.shortcut=
cut.shortcut=C+c C+x
delete-line.shortcut=
delete-paragraph.shortcut=
delete-word.shortcut2=A+d
delete.shortcut2=C+d
document-end.shortcut2=ESCAPE >
document-home.shortcut2=ESCAPE <
eval.shortcut=ESCAPE ESCAPE
exit.shortcut=C+x C+c
expand-abbrev.shortcut=C+PERIOD
expand-all-folds.shortcut=
expand-folds.shortcut=
find-next.shortcut=F3
find-prev.shortcut=S+F3
find.shortcut=
format-paragraph.shortcut=A+q
goto-line.shortcut=A+g
goto-marker.shortcut=
hypersearch.shortcut=
ignore-case.shortcut=
indent-lines.shortcut2=TAB
insert-literal.shortcut=
insert-tab-indent.shortcut=
invert-selection.shortcut=
last-action.shortcut=
left-docking-area.shortcut=
line-comment.shortcut=C+SEMICOLON
line-end.shortcut=C+e
line-home.shortcut=C+a
narrow-to-fold.shortcut=
narrow-to-selection.shortcut=
new-file.shortcut=
new-view.shortcut=C+x 5 2
next-bracket.shortcut=
next-char.shortcut2=C+f
next-line.shortcut2=DOWN
next-line.shortcut=
next-marker.shortcut=
next-page.shortcut2=C+v
next-paragraph.shortcut2=AS+CLOSE_BRACKET
next-word.shortcut2=A+f
open-file.shortcut=C+x C+f
overwrite.shortcut=A+o
parent-fold.shortcut=
paste-deleted.shortcut=
paste-previous.shortcut=A+y
paste-string-register.shortcut=
paste.shortcut=C+y
prev-bracket.shortcut=
prev-char.shortcut2=C+b
prev-marker.shortcut=
prev-page.shortcut2=A+v
prev-paragraph.shortcut2=AS+OPEN_BRACKET
prev-textarea.shortcut2=C+x o
prev-word.shortcut2=A+b
print.shortcut=
quick-search.shortcut=C+s
range-comment.shortcut=
record-macro.shortcut=C+x e
record-temp-macro.shortcut=C+x E
redo.shortcut=
regexp.shortcut=
remove-trailing-ws.shortcut=
replace-and-find-next.shortcut=
replace-in-selection.shortcut=
right-docking-area.shortcut=
save-all.shortcut=C+x ENTER
save-as.shortcut=C+x C+w
save.shortcut=C+x C+s
scroll-down-line.shortcut=
scroll-down-page.shortcut=
scroll-to-current-line.shortcut=C+l
scroll-up-page.shortcut=
search-in-directory.shortcut=
search-in-open-buffers.shortcut=
select-all.shortcut=
select-fold.shortcut=
select-line-range.shortcut=
select-line.shortcut=
select-marker.shortcut=
select-none.shortcut=
select-paragraph.shortcut=
select-word.shortcut=
split-horizontal.shortcut2=C+x 2
swap-marker.shortcut=
toggle-line-numbers.shortcut=
top-docking-area.shortcut=
undo.shortcut2=C+SLASH
unsplit-current.shortcut2=C+x 1
vertical-paste.shortcut=
